name: CoreBuild

on: [push]

jobs:
  build:

    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run:  ./MiniKratos/configure.sh
    - name: Upload compilation artifacts
      uses: actions/upload-artifact@v1
      with:
        name: Build
        path: build

  test:
    needs: build
    runs-on: self-hosted

    steps:
    - name: Download compilation artifacts
      uses: actions/download-artifact@v1
      with:
        name: Build
    - name: test-red
      run:  ./build/test_all

  finish:
    needs:  [build, test]
    runs-on: self-hosted

    steps:
    - name: report
      run: echo "Nothing to report"
